<!DOCTYPE html>
<html>

<head>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(70275166, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/70275166" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <link href="images/favicon.png" rel="icon" type="image/png" />
  <title>Товар</title>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css" />
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body style="background-color: white">
  <form class="form-inline my-2 my-lg-2">
    <div>
      <img src="images/favicon-32x32.png" class="img-fluid">
      <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
      <button class="btn btn-outline-neutral my-2 my-sm-0" type="submit">Поиск</button>
    </div>
    <div class="mx-auto text-bold-pink" style="width: 200px;">
      +7 977 767 76 77
    </div>
    <img src="images/bin.jpg" class="img-fluid">
    <button type="button" class="btn btn-light">Корзина</button>
    </div>
  </form>

  <nav class="navbar navbar-expand-lg navbar-light  ">
    <a class="navbar-brand" href="index.html">Каталог</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Оплата </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Корзина</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">О нас</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="container-fluid container-custom-shop">
    <div class="row">
      <div class="col-5">

        <div class="card my-3">
          <div class="card-body">
            <h1>
              <p class="text">О нас</p>
            </h1>

            <div>Хотите выращивать и лакомиться сладкими ягодами клубники, обращайтесь к нам! Наша компания
              УлКлубника.ру производит саженцы и продаёт рассаду клубники в розницу и мелким оптом. Позвоните нам и
              проконсультируйтесь с нашими специалистами.</div>
            <div>Если вы уже знаете и какая клубника вам нужна и хотите купить рассаду, то можете без регистрации
              оформить заказ на нашем сайте. </div>
            <p></p>
            <h2>
              <p class="text">Сорта</p>
            </h2>
            <div>Мы выращиваем и реализуем следующие сорта: Короткого светового дня(КСД):Сирия, Альба, Клери, Хоней,
              Кимберли, Земклуника-"Купчиха"</div>
            <div>Ремонтантная (НСД): Альбион, Крапо, Мальга, Мурано</div>
          </div>
        </div>

      </div>
      <div class="col-6">
        <div class="card my-3">
          <img src="images/map.jpg" class="img-fluid">

        </div>
      </div>

    </div>
  </div>


</body>

</html>