<!DOCTYPE html>
<html>

<head>
    <link href="images/favicon.png" rel="icon" type="image/png" />
    <title>Главная страница!</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css" />
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: white ">
    <form class="form-inline my-2 my-lg-2">
        <div>
            <img src="images/favicon-32x32.png" class="img-fluid">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-neutral my-2 my-sm-0" type="submit">Поиск</button>
        </div>
        <div class="mx-auto text-bold-pink" style="width: 200px;">
            +7 977 767 76 77
        </div>
        <img src="images/bin.jpg" class="img-fluid">
        <button type="button" class="btn btn-light">Корзина</button>
        </div>
    </form>

    <nav class="navbar navbar-expand-lg navbar-light  ">
        <a class="navbar-brand" href="#">Каталог</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Оплата <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">О нас</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-6">

                <div class="card my-3 bgpink">
                    <div class="card-body">
                        <h1>
                            <p class="text-center specialsorts">Сорта по акции</p>
                        </h1>

                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-6 ">
                                    <div class="card my-3">
                                        <img src="images/berrySample.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Мальга</h5>
                                            <p class="card-text"> Выносливая, сильная Мальга за сезон дает много крупных
                                                сладких ягод с оттенками вкуса и ароматом лесной земляники.</p>
                                            <a href="orderform.html" class="btn btn-primary">К товару</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="card my-3">
                                        <img src="images/murano.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Мурано</h5>
                                            <p class="card-text">Листья крупные, насыщенно-зеленые, их немного. Усов на
                                                клубнике сорта Мурано всего 2-3, но они жизнеспособные.</p>
                                            <a href="orderform.html" class="btn btn-primary">К товару</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-6">
                <div class="card my-3 bgpink">
                    <div class="card-body">


                        <div class="card text-white">

                            <img src="images/preview.jpg" class="card-img">
                            <div class="card-img-overlay">
                                <h5 class="card-title">
                                    <img src="images/greycube.png" class="rounded float-right mr-sm-1">

                                    <img src="images/greycube.png" class="rounded float-right mr-sm-1">

                                    <img src="images/greycube.png" class="rounded float-right mr-sm-1">

                                    <img src="images/greycube.png" class="rounded float-right mr-sm-1">

                                    <img src="images/whitecube.png" class="rounded float-right mr-sm-1">

                                    <div class="mx-auto text-bold-pink" style="width: 500px; color:pink;font-size:50px;">
                                        Лучшие сорта по доступным ценам
                                    </div>
                                </h5>


                            </div>


                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid container-custom-shop">
        <div class="row">
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="images/orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink ">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>
            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

            <div class="col-3 bgpink">
                <div class="card my-3">
                    <img src="images/murano.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Название</h5>
                        <p class="card-text">Описание</p>
                        <a href="orderform.html" class="btn btn-primary">К товару</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Назад</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Вперёд</a></li>
        </ul>
    </nav>
</body>

</html>